bbmap>=38.56
bcftools>=1.10
bedtools>=2.29.2
bwa>=0.7.17
csvkit>=1.0.4
cd-hit=4.6.8
cd-hit-auxtools=4.6.8
fastqc>=0.11.7
gatk=3.8
jq>=1.6
lbzip2>=2.5
lz4-c>=1.8.3
minimap2>=2.17
mvicuna=1.0
novoalign=3.09.04
parallel>=20190922
picard=2.25.6
pigz>=2.4
prinseq>=0.20.4
samtools>=1.16.1
trimmomatic>=0.38
unzip>=6.0
zstd>=1.3.8
# Python packages below
arrow>=0.12.1
biopython>=1.72
firecloud>=0.16.35
lz4>=2.2.1
jinja2>=2.11.3
matplotlib>=2.2.4
pandas
pysam>=0.20.0
pybedtools>=0.7.10
zstandard>=0.15.2
