bbmap=39.10
bcftools>=1.10
bedtools>=2.29.2
bwa>=0.7.17
cd-hit-auxtools>=4.6.8
cd-hit>=4.6.8
csvkit>=1.0.4
fastqc>=0.11.7
fgbio>=2.2.1
gatk=3.8
illumina-interop=1.5.0
jq>=1.6
lbzip2>=2.5
lz4-c>=1.8.3
minimap2>=2.17
mvicuna=1.0
ncbi-datasets-cli>=17.3.0
novoalign=3.09.04
parallel>=20190922
picard=2.25.6
pigz>=2.4
prinseq>=0.20.4
psutil>=6.1.0
python=3.12.10
samtools>=1.21
splitcode>=0.30.0
trimmomatic>=0.38
unzip>=6.0
zstd>=1.5.7
# Python packages below
arrow>=0.12.1
biopython>=1.72
firecloud>=0.16.35
jinja2>=2.11.3
lz4>=2.2.1
matplotlib>=2.2.4
pandas
pybedtools>=0.7.10
pysam>=0.23.0
pyyaml
zstandard>=0.23.0
