# Conda dependencies for viral-ngs core
#
# All Python runtime dependencies are installed via conda for faster
# installation and better binary compatibility. This includes packages
# with C extensions that would otherwise require compilation.
#
# Note: General utilities (parallel, pigz, jq, etc.) are in baseimage.txt
# Note: x86-only packages (novoalign, mvicuna) are in core-x86.txt

# Python runtime dependencies
arrow>=0.12.1
biopython>=1.72
jinja2>=2.11.3
lz4>=2.2.1
matplotlib>=2.2.4
pandas
psutil>=6.1.0
pybedtools>=0.7.10
pysam>=0.23.0
pyyaml
scipy
seaborn
zstandard>=0.23.0

# Bioinformatics tools
bbmap=39.10
bcftools>=1.10
bedtools>=2.29.2
bwa>=0.7.17
cd-hit>=4.6.8
fastqc>=0.11.7
fgbio>=2.2.1
gatk=3.8
illumina-interop=1.5.0
lbzip2>=2.5
lz4-c>=1.8.3
minimap2>=2.17
picard=2.25.6
prinseq>=0.20.4
sambamba>=1.0.1
samtools>=1.21
splitcode>=0.31.4
trimmomatic>=0.38
