# viral-ngs phylo image
# Builds on core, adds phylogenetic analysis tools
#
# This provides:
# - All core bioinformatics tools (from core image)
# - Alignment tools: MAFFT, MUMmer, MUSCLE
# - Variant calling: V-Phaser2, LoFreq
# - Annotation: SnpEff, table2asn (x86-only)
#
# Usage:
#   docker build --build-arg BASEIMAGE=quay.io/broadinstitute/viral-ngs:main-core -t viral-ngs:phylo -f docker/Dockerfile.phylo .

ARG BASEIMAGE=quay.io/broadinstitute/viral-ngs:main-core
FROM ${BASEIMAGE}

LABEL maintainer="viral-ngs@broadinstitute.org"
LABEL org.opencontainers.image.source="https://github.com/broadinstitute/viral-ngs"

# Enable conda environment activation for RUN commands
ARG MAMBA_DOCKERFILE_ACTIVATE=1

# Copy requirements and dependency installation script
COPY docker/requirements/baseimage.txt docker/requirements/core.txt docker/requirements/phylo.txt docker/requirements/phylo-x86.txt /tmp/requirements/
COPY docker/install-conda-deps.sh /tmp/

# Install conda dependencies (phylo tools)
# All files resolved together in single micromamba call; x86-only files skipped on ARM
RUN /tmp/install-conda-deps.sh /tmp/requirements/baseimage.txt /tmp/requirements/core.txt /tmp/requirements/phylo.txt \
    --x86-only:/tmp/requirements/phylo-x86.txt

# Copy source code (includes phylo module)
COPY src/ /opt/viral-ngs/source/src/
COPY scripts/ /opt/viral-ngs/source/scripts/
COPY pyproject.toml README.md LICENSE /opt/viral-ngs/source/

# Install viral-ngs package
# VERSION is passed from GitHub Actions via git describe
WORKDIR /opt/viral-ngs/source
ARG VERSION
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}
RUN pip install --no-cache-dir . && \
    echo "${VERSION}" > /opt/viral-ngs/source/VERSION

# Verify installation
RUN python -c "from viral_ngs import read_utils, illumina; print('Core modules OK')" && \
    python -c "from viral_ngs import interhost, intrahost, ncbi; print('Phylo command modules OK')" && \
    python -c "from viral_ngs.phylo import mafft, mummer, muscle, snpeff, vphaser2; print('Phylo tools OK')"

# Clean up
RUN rm -rf /tmp/requirements /tmp/install-conda-deps.sh

CMD ["/bin/bash"]
