# viral-ngs core image
# Builds on baseimage, adds core bioinformatics tools and viral-ngs package
#
# This provides:
# - All core bioinformatics tools (samtools, picard, bwa, etc.)
# - The viral-ngs Python package installed in editable mode
#
# Usage:
#   docker build --build-arg BASEIMAGE_TAG=main-baseimage -t viral-ngs:core -f docker/Dockerfile.core .

ARG BASEIMAGE=quay.io/broadinstitute/viral-ngs:main-baseimage
FROM ${BASEIMAGE}

LABEL maintainer="viral-ngs@broadinstitute.org"
LABEL org.opencontainers.image.source="https://github.com/broadinstitute/viral-ngs"

# Enable conda environment activation for RUN commands
ARG MAMBA_DOCKERFILE_ACTIVATE=1

# Copy requirements and dependency installation script
COPY docker/requirements/baseimage.txt docker/requirements/core.txt docker/requirements/core-x86.txt /tmp/requirements/
COPY docker/install-conda-deps.sh /tmp/

# Install conda dependencies (bioinformatics tools)
# All files resolved together in single micromamba call; x86-only files skipped on ARM
RUN /tmp/install-conda-deps.sh /tmp/requirements/baseimage.txt /tmp/requirements/core.txt \
    --x86-only:/tmp/requirements/core-x86.txt

# Copy source code
COPY src/ /opt/viral-ngs/source/src/
COPY pyproject.toml README.md LICENSE /opt/viral-ngs/source/

# Install viral-ngs package
# VERSION is passed from GitHub Actions via git describe
WORKDIR /opt/viral-ngs/source
ARG VERSION
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}
RUN pip install --no-cache-dir . && \
    echo "${VERSION}" > /opt/viral-ngs/source/VERSION

# Verify installation
RUN python -c "from viral_ngs import read_utils, illumina, reports; print('Command modules OK')" && \
    python -c "from viral_ngs.core import samtools, picard, bwa; print('Tool wrappers OK')" && \
    python -c "from viral_ngs.core import file, misc, cmd; print('Utilities OK')" && \
    read_utils --version

# Clean up
RUN rm -rf /tmp/requirements /tmp/install-conda-deps.sh

CMD ["/bin/bash"]
