# include the application.conf at the top
include required(classpath("application"))

# Add customizations
webservice.port = 8000

backend {
  default = "JES"
  providers {
    JES {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "gcid-viral-seq"
        root = "gs://viral-temp-30d/USERNAME/cromwell-test"
        genomics-api-queries-per-100-seconds = 1000

        genomics {
          # A reference to an auth defined in the `google` stanza at the top.  This auth is used to create
          # Pipelines and manipulate auth JSONs.
          auth = "application-default"
    
          // alternative service account to use on the launched compute instance
          // NOTE: If combined with service account authorization, both that serivce account and this service account
          // must be able to read and write to the 'root' GCS path
          compute-service-account = "default"
    
          # Endpoint for APIs, no reason to change this unless directed by Google.
          endpoint-url = "https://genomics.googleapis.com/"
    
          # Restrict access to VM metadata. Useful in cases when untrusted containers are running under a service
          # account not owned by the submitting user
          restrict-metadata-access = false
        }
    
        filesystems {
          gcs {
            # A reference to a potentially different auth for manipulating files via engine functions.
            auth = "application-default"
    
            caching {
              # When a cache hit is found, the following duplication strategy will be followed to use the cached outputs
              # Possible values: "copy", "reference". Defaults to "copy"
              # "copy": Copy the output files
              # "reference": DO NOT copy the output files but point to the original output files instead.
              #              Will still make sure than all the original output files exist and are accessible before
              #              going forward with the cache hit.
              duplication-strategy = "copy"
            }
          }
        }

      default-runtime-attributes {
          cpu: 2
          memory: "4 GB"
          failOnStderr: false
          continueOnReturnCode: 0
          bootDiskSizeGb: 50
          # Allowed to be a String, or a list of Strings
          disks: "local-disk 375 LOCAL, /mnt/tmp 375 LOCAL"
          noAddress: false
          preemptible: 1
          zones: [ "us-central1-a", "us-central1-b", "us-central1-c", "us-east1-b", "us-east1-c", "us-east1-d" ]
        }
      }
    }
  }
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    },
  ]
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}
